repoURL: https://gitlab.com/azwickey/tkg-autopilot.git
targetRevision: HEAD
server: https://kubernetes.api.lb:6443  # This must be overridden
ns: testing
ingress:
  ingressFQDN: '*.workload1.tanzu.zwickey.net'
  email: azwickey@gmail.com
  