repoURL: https://gitlab.com/azwickey/tkg-autopilot.git
bitnamiRepoURL: https://github.com/bitnami/charts.git
targetRevision: HEAD
server: https://kubernetes.api.lb:6443  # This must be overridden
ns: testing
ingress:
  ingressFQDN: '*.workload1.tanzu.zwickey.net'
  email: azwickey@gmail.com
clusterName: aws-workload1
gangway:
  dexFQDN: dex.mgmt.tanzu.zwickey.net
  sessionKey: AJSNBxzHSSxSJsqUe5oAJLVmrRvFzMrFYAnyMpo8+uo=
  clientSecret: c-secret # This must be overridden 
  ingress: gangway.workload1.tanzu.zwickey.net
aws:
  credentials:
    accessKey: AKIAJJLAD2LEFJJIEOBA
    secretKey: abc12345 # This must be overridden (or changed later in UI)
  region: us-east-2
  txtOwnerId: Z10216462Y3G2KQ1H8ATW