clusterName: wlc
dexFQDN: dex.example.com
apiServer: apiserver.com
sessionKey: 123123123asdasdasd
gangwayFQDN: gangway.example.com
dexCA: |
  -----BEGIN CERTIFICATE-----
  ...cert...
  -----END CERTIFICATE-----